

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>e3ti.interpolant.abstract &mdash; e3ti 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            e3ti
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../guides/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guides/examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">e3ti</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">e3ti.interpolant.abstract</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/e3ti/interpolant/abstract/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-e3ti.interpolant.abstract">
<span id="e3ti-interpolant-abstract"></span><h1>e3ti.interpolant.abstract<a class="headerlink" href="#module-e3ti.interpolant.abstract" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Corrector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">e3ti.interpolant.abstract.</span></span><span class="sig-name descname"><span class="pre">Corrector</span></span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L6-L57"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Corrector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract interface for coordinate/feature correction.</p>
<p>For instance Use this to implement operations like wrapping back coordinates
to a specific cell in periodic boundary conditions</p>
<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Corrector.correct">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L13-L26"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Corrector.correct" title="Link to this definition"></a></dt>
<dd><p>Return a corrected version of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Input tensor to correct.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corrected tensor.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Subclasses must implement this method.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Corrector.unwrap">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unwrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L28-L44"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Corrector.unwrap" title="Link to this definition"></a></dt>
<dd><p>Correct the input <span class="math notranslate nohighlight">\(x_1\)</span> based on the reference input <span class="math notranslate nohighlight">\(x_0\)</span> (for instance, return the image of <span class="math notranslate nohighlight">\(x_1\)</span> closest to <span class="math notranslate nohighlight">\(x_0\)</span> in
periodic boundary conditions).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_0</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Reference input.</p></li>
<li><p><strong>x_1</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Input to correct.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Unwrapped x_1 value.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Subclasses must implement this method.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Corrector.summarize_cfg">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">summarize_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L46-L57"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Corrector.summarize_cfg" title="Link to this definition"></a></dt>
<dd><p>Prints details about the configuration defining the corrector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Subclasses must implement this method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Corrector.__slots__">
<span class="sig-name descname"><span class="pre">__slots__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#e3ti.interpolant.abstract.Corrector.__slots__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">e3ti.interpolant.abstract.</span></span><span class="sig-name descname"><span class="pre">Interpolant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denoiser_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L59-L201"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract class for defining an interpolant</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>x_t = I(t, x_0, x_1) + gamma(t) z</p>
<p>between points <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> from two distributions <span class="math notranslate nohighlight">\(p_0\)</span> and <span class="math notranslate nohighlight">\(p_1\)</span> at times <span class="math notranslate nohighlight">\(t\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>velocity_weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Constant velocity_weight &gt; 0 which scaless loss of the velocity</p></li>
<li><p><strong>denoiser_weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Constant denoiser_weight &gt; 0 which scaless loss of the denoiser</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.velocity_weight">
<span class="sig-name descname"><span class="pre">velocity_weight</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.velocity_weight" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.denoiser_weight">
<span class="sig-name descname"><span class="pre">denoiser_weight</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.denoiser_weight" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.interpolate">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L77-L97"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.interpolate" title="Link to this definition"></a></dt>
<dd><p>Interpolate between points <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> from two distributions <span class="math notranslate nohighlight">\(p_0\)</span> and <span class="math notranslate nohighlight">\(p_1\)</span> at times t.</p>
<p>In order to possibly allow for periodic boundary conditions, x_1 is first unwrapped based on the corrector of
this interpolant. For the identity corrector, this unwrapping does nothing. For periodic boundary conditions,
this unwrapping returns the closest image of <span class="math notranslate nohighlight">\(x_1\)</span> to <span class="math notranslate nohighlight">\(x_0\)</span>. The interpolant is then computed based on the unwrapped
<span class="math notranslate nohighlight">\(x_1\)</span> and the alpha and beta functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in [0,1].</p></li>
<li><p><strong>x_0</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Points from p_0.</p></li>
<li><p><strong>x_1</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Points from p_1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>tuple[torch.Tensor, torch.Tensor]</em> – Interpolated value and the latent noise.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a>, <a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.interpolate_derivative">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interpolate_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L99-L120"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.interpolate_derivative" title="Link to this definition"></a></dt>
<dd><p>Compute the derivative of the interpolant between points <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> from two distributions <span class="math notranslate nohighlight">\(p_0\)</span> and <span class="math notranslate nohighlight">\(p_1\)</span> at times
<span class="math notranslate nohighlight">\(t\)</span> with respect to time.</p>
<p>In order to possibly allow for periodic boundary conditions, <span class="math notranslate nohighlight">\(x_1\)</span> is first unwrapped based on the corrector of
this interpolant. For the identity corrector, this unwrapping does nothing. For periodic boundary conditions,
this unwrapping returns the closest image of <span class="math notranslate nohighlight">\(x_1\)</span> to <span class="math notranslate nohighlight">\(x_0\)</span>. The interpolant derivative is then computed based on
the unwrapped <span class="math notranslate nohighlight">\(x_1\)</span> and the alpha and beta functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p></li>
<li><p><strong>x_0</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Points from <span class="math notranslate nohighlight">\(p_0\)</span>.</p></li>
<li><p><strong>x_1</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Points from: math:<code class="xref any docutils literal notranslate"><span class="pre">p_1</span></code>.</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Derivative of the interpolant.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.get_corrector">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_corrector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L122-L134"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.get_corrector" title="Link to this definition"></a></dt>
<dd><p>Get the corrector implied by the interpolant (for instance, a corrector that considers periodic boundary
conditions).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Corrector</em> – Corrector.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#e3ti.interpolant.abstract.Corrector" title="e3ti.interpolant.abstract.Corrector">Corrector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.gamma">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L136-L150"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.gamma" title="Link to this definition"></a></dt>
<dd><p>Gamma function <span class="math notranslate nohighlight">\(\gamma(t)\)</span> in the stochastic interpolant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Values of <span class="math notranslate nohighlight">\(\gamma(t)\)</span> at the given times.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.gamma_dot">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L152-L165"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.gamma_dot" title="Link to this definition"></a></dt>
<dd><p>Time derivative <span class="math notranslate nohighlight">\(\gamma'(t)\)</span> in the stochastic interpolant.
:param t: Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.
:type t: torch.Tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>torch.Tensor</em> – Values of <span class="math notranslate nohighlight">\(\gamma'(t)\)</span> at the given times.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.summarize_cfg">
<span class="sig-name descname"><span class="pre">summarize_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L167-L172"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.summarize_cfg" title="Link to this definition"></a></dt>
<dd><p>Prints details about the configuration defining the interpolant</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L174-L201"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.loss" title="Link to this definition"></a></dt>
<dd><p>Loss value for a batch of data. If the eta term is None this corresponds only to the velocity loss.
Otherwise it gives a weighted average between them based off of init params velocity_weight, and denoiser_weight.</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>L_{text{velocity}}(theta) = mathbb{E}!left[,lVert brVert^2 - 2, b cdot dot I,right] \
L_{text{denoiser}}(theta) = mathbb{E}!left[,lVert etarVert^2 - 2, eta cdot z,right] \
L(theta) = text{velocity_weight},L_{text{velocity}}(theta) + text{denoiser_weight},L_{text{denoiser}}(theta)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in [0,1].</p></li>
<li><p><strong>x_0</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Samples from the base distribution rho_0.</p></li>
<li><p><strong>x_1</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Samples from the data distribution rho_0.</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Latent noise values <span class="math notranslate nohighlight">\(z \sim \mathcal{N}(0, 1)\)</span>.</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Predicted velocity values for <span class="math notranslate nohighlight">\(x_t\)</span>.</p></li>
<li><p><strong>eta</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Predicted denoiser values for <span class="math notranslate nohighlight">\(x_t\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict[str, torch.Tensor]</em> – A dictionary of loss values, <code class="docutils literal notranslate"><span class="pre">loss</span></code>, <code class="docutils literal notranslate"><span class="pre">loss_velocity</span></code>, and <code class="docutils literal notranslate"><span class="pre">loss_denoiser</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.Interpolant.__slots__">
<span class="sig-name descname"><span class="pre">__slots__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#e3ti.interpolant.abstract.Interpolant.__slots__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">e3ti.interpolant.abstract.</span></span><span class="sig-name descname"><span class="pre">LinearInterpolant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denoiser_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L203-L321"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#e3ti.interpolant.abstract.Interpolant" title="e3ti.interpolant.abstract.Interpolant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Interpolant</span></code></a></p>
<p>Abstract class for defining an interpolant
<span class="math notranslate nohighlight">\(I(t, x_0, x_1) = \alpha(t) x_0 + \beta(t) x_1\)</span>
in a stochastic setting between points <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> from distributions <span class="math notranslate nohighlight">\(p_0\)</span> and <span class="math notranslate nohighlight">\(p_1\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>velocity_weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>denoiser_weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L210-L231"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.interpolate" title="Link to this definition"></a></dt>
<dd><p>Interpolate between points <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> from two distributions <span class="math notranslate nohighlight">\(p_0\)</span> and <span class="math notranslate nohighlight">\(p_1\)</span> at times t.</p>
<p>In order to possibly allow for periodic boundary conditions, x_1 is first unwrapped based on the corrector of
this interpolant. For the identity corrector, this unwrapping does nothing. For periodic boundary conditions,
this unwrapping returns the closest image of <span class="math notranslate nohighlight">\(x_1\)</span> to <span class="math notranslate nohighlight">\(x_0\)</span>. The interpolant is then computed based on the unwrapped
<span class="math notranslate nohighlight">\(x_1\)</span> and the alpha and beta functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in [0,1].</p></li>
<li><p><strong>x_0</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Points from p_0.</p></li>
<li><p><strong>x_1</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Points from p_1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>tuple[torch.Tensor, torch.Tensor]</em> – Interpolated value and the latent noise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a>, <a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.interpolate_derivative">
<span class="sig-name descname"><span class="pre">interpolate_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L233-L256"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.interpolate_derivative" title="Link to this definition"></a></dt>
<dd><p>Compute the derivative of the interpolant between points <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> from two distributions <span class="math notranslate nohighlight">\(p_0\)</span> and <span class="math notranslate nohighlight">\(p_1\)</span> at times
<span class="math notranslate nohighlight">\(t\)</span> with respect to time.</p>
<p>In order to possibly allow for periodic boundary conditions, <span class="math notranslate nohighlight">\(x_1\)</span> is first unwrapped based on the corrector of
this interpolant. For the identity corrector, this unwrapping does nothing. For periodic boundary conditions,
this unwrapping returns the closest image of <span class="math notranslate nohighlight">\(x_1\)</span> to <span class="math notranslate nohighlight">\(x_0\)</span>. The interpolant derivative is then computed based on
the unwrapped <span class="math notranslate nohighlight">\(x_1\)</span> and the alpha and beta functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p></li>
<li><p><strong>x_0</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Points from <span class="math notranslate nohighlight">\(p_0\)</span>.</p></li>
<li><p><strong>x_1</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Points from: math:<code class="xref any docutils literal notranslate"><span class="pre">p_1</span></code>.</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Derivative of the interpolant.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.alpha">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L258-L272"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.alpha" title="Link to this definition"></a></dt>
<dd><p>Alpha function <span class="math notranslate nohighlight">\(\alpha(t)\)</span> in the linear interpolant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Values of the alpha function at the given times.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.alpha_dot">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alpha_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L274-L288"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.alpha_dot" title="Link to this definition"></a></dt>
<dd><p>Time derivative of the alpha function <span class="math notranslate nohighlight">\(\dot{\alpha}(t)\)</span> in the linear interpolant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Derivatives of the alpha function at the given times.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.beta">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L290-L305"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.beta" title="Link to this definition"></a></dt>
<dd><p>Beta function <span class="math notranslate nohighlight">\(\beta(t)\)</span> in the linear interpolant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Values of the beta function at the given times.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.beta_dot">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beta_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L307-L321"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.beta_dot" title="Link to this definition"></a></dt>
<dd><p>Time derivative of the beta function <span class="math notranslate nohighlight">\(\dot{\beta}(t)\)</span> in the linear interpolant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Derivatives of the beta function at the given times.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.velocity_weight">
<span class="sig-name descname"><span class="pre">velocity_weight</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.velocity_weight" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.denoiser_weight">
<span class="sig-name descname"><span class="pre">denoiser_weight</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.denoiser_weight" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.get_corrector">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_corrector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L122-L134"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.get_corrector" title="Link to this definition"></a></dt>
<dd><p>Get the corrector implied by the interpolant (for instance, a corrector that considers periodic boundary
conditions).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Corrector</em> – Corrector.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#e3ti.interpolant.abstract.Corrector" title="e3ti.interpolant.abstract.Corrector">Corrector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.gamma">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L136-L150"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.gamma" title="Link to this definition"></a></dt>
<dd><p>Gamma function <span class="math notranslate nohighlight">\(\gamma(t)\)</span> in the stochastic interpolant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.Tensor</em> – Values of <span class="math notranslate nohighlight">\(\gamma(t)\)</span> at the given times.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.gamma_dot">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gamma_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L152-L165"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.gamma_dot" title="Link to this definition"></a></dt>
<dd><p>Time derivative <span class="math notranslate nohighlight">\(\gamma'(t)\)</span> in the stochastic interpolant.
:param t: Times in <span class="math notranslate nohighlight">\([0,1]\)</span>.
:type t: torch.Tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>torch.Tensor</em> – Values of <span class="math notranslate nohighlight">\(\gamma'(t)\)</span> at the given times.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – Must be implemented by subclasses.</p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.summarize_cfg">
<span class="sig-name descname"><span class="pre">summarize_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L167-L172"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.summarize_cfg" title="Link to this definition"></a></dt>
<dd><p>Prints details about the configuration defining the interpolant</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/winstonwinstonwinston/E3TI/blob/0.1.0/e3ti/interpolant/abstract.py#L174-L201"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.loss" title="Link to this definition"></a></dt>
<dd><p>Loss value for a batch of data. If the eta term is None this corresponds only to the velocity loss.
Otherwise it gives a weighted average between them based off of init params velocity_weight, and denoiser_weight.</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>L_{text{velocity}}(theta) = mathbb{E}!left[,lVert brVert^2 - 2, b cdot dot I,right] \
L_{text{denoiser}}(theta) = mathbb{E}!left[,lVert etarVert^2 - 2, eta cdot z,right] \
L(theta) = text{velocity_weight},L_{text{velocity}}(theta) + text{denoiser_weight},L_{text{denoiser}}(theta)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Times in [0,1].</p></li>
<li><p><strong>x_0</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Samples from the base distribution rho_0.</p></li>
<li><p><strong>x_1</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Samples from the data distribution rho_0.</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Latent noise values <span class="math notranslate nohighlight">\(z \sim \mathcal{N}(0, 1)\)</span>.</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Predicted velocity values for <span class="math notranslate nohighlight">\(x_t\)</span>.</p></li>
<li><p><strong>eta</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Predicted denoiser values for <span class="math notranslate nohighlight">\(x_t\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict[str, torch.Tensor]</em> – A dictionary of loss values, <code class="docutils literal notranslate"><span class="pre">loss</span></code>, <code class="docutils literal notranslate"><span class="pre">loss_velocity</span></code>, and <code class="docutils literal notranslate"><span class="pre">loss_denoiser</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="e3ti.interpolant.abstract.LinearInterpolant.__slots__">
<span class="sig-name descname"><span class="pre">__slots__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#e3ti.interpolant.abstract.LinearInterpolant.__slots__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>