e3ti.model.equivariant package
==============================

Submodules
----------

e3ti.model.equivariant.abstract module
--------------------------------------

.. automodule:: e3ti.model.equivariant.abstract
   :members:
   :undoc-members:
   :show-inheritance:

e3ti.model.equivariant.transformer module
-----------------------------------------

.. automodule:: e3ti.model.equivariant.transformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: e3ti.model.equivariant
   :members:
   :undoc-members:
   :show-inheritance:
