e3ti.experiment package
=======================

Submodules
----------

e3ti.experiment.abstract module
-------------------------------

.. automodule:: e3ti.experiment.abstract
   :members:
   :undoc-members:
   :show-inheritance:

e3ti.experiment.multi module
----------------------------

.. automodule:: e3ti.experiment.multi
   :members:
   :undoc-members:
   :show-inheritance:

e3ti.experiment.train module
----------------------------

.. automodule:: e3ti.experiment.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: e3ti.experiment
   :members:
   :undoc-members:
   :show-inheritance:
